/Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Users/kamilek/Applications/CLion.app/Contents/bin/ninja/mac/aarch64/ninja -G Ninja -S /Users/kamilek/Desktop/Projects/cpp_weather_app -B /Users/kamilek/Desktop/Projects/cpp_weather_app/cmake-build-debug
-- Found SFML 2.6.1 in /opt/homebrew/lib/cmake/SFML
-- Configuring done (0.1s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/kamilek/Desktop/Projects/cpp_weather_app/cmake-build-debug
