# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_weather_app
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kamilek/Desktop/Projects/cpp_weather_app/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cpp_weather_app


#############################################
# Order-only phony target for cpp_weather_app

build cmake_object_order_depends_target_cpp_weather_app: phony || CMakeFiles/cpp_weather_app.dir

build CMakeFiles/cpp_weather_app.dir/main.cpp.o: CXX_COMPILER__cpp_weather_app_unscanned_Debug /Users/kamilek/Desktop/Projects/cpp_weather_app/main.cpp || cmake_object_order_depends_target_cpp_weather_app
  DEP_FILE = CMakeFiles/cpp_weather_app.dir/main.cpp.o.d
  FLAGS = -Wc++17-extensions -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/Users/kamilek/Desktop/Projects/cpp_weather_app/Frontend/fonts -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/cpp_weather_app.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_weather_app.dir
  TARGET_COMPILE_PDB = CMakeFiles/cpp_weather_app.dir/
  TARGET_PDB = cpp_weather_app.pdb

build CMakeFiles/cpp_weather_app.dir/Backend/Weather.cpp.o: CXX_COMPILER__cpp_weather_app_unscanned_Debug /Users/kamilek/Desktop/Projects/cpp_weather_app/Backend/Weather.cpp || cmake_object_order_depends_target_cpp_weather_app
  DEP_FILE = CMakeFiles/cpp_weather_app.dir/Backend/Weather.cpp.o.d
  FLAGS = -Wc++17-extensions -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/Users/kamilek/Desktop/Projects/cpp_weather_app/Frontend/fonts -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/cpp_weather_app.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_weather_app.dir/Backend
  TARGET_COMPILE_PDB = CMakeFiles/cpp_weather_app.dir/
  TARGET_PDB = cpp_weather_app.pdb

build CMakeFiles/cpp_weather_app.dir/Backend/Location.cpp.o: CXX_COMPILER__cpp_weather_app_unscanned_Debug /Users/kamilek/Desktop/Projects/cpp_weather_app/Backend/Location.cpp || cmake_object_order_depends_target_cpp_weather_app
  DEP_FILE = CMakeFiles/cpp_weather_app.dir/Backend/Location.cpp.o.d
  FLAGS = -Wc++17-extensions -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/Users/kamilek/Desktop/Projects/cpp_weather_app/Frontend/fonts -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/cpp_weather_app.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_weather_app.dir/Backend
  TARGET_COMPILE_PDB = CMakeFiles/cpp_weather_app.dir/
  TARGET_PDB = cpp_weather_app.pdb

build CMakeFiles/cpp_weather_app.dir/Backend/HandleJson.cpp.o: CXX_COMPILER__cpp_weather_app_unscanned_Debug /Users/kamilek/Desktop/Projects/cpp_weather_app/Backend/HandleJson.cpp || cmake_object_order_depends_target_cpp_weather_app
  DEP_FILE = CMakeFiles/cpp_weather_app.dir/Backend/HandleJson.cpp.o.d
  FLAGS = -Wc++17-extensions -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/Users/kamilek/Desktop/Projects/cpp_weather_app/Frontend/fonts -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/cpp_weather_app.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_weather_app.dir/Backend
  TARGET_COMPILE_PDB = CMakeFiles/cpp_weather_app.dir/
  TARGET_PDB = cpp_weather_app.pdb

build CMakeFiles/cpp_weather_app.dir/Backend/FetchAPI.cpp.o: CXX_COMPILER__cpp_weather_app_unscanned_Debug /Users/kamilek/Desktop/Projects/cpp_weather_app/Backend/FetchAPI.cpp || cmake_object_order_depends_target_cpp_weather_app
  DEP_FILE = CMakeFiles/cpp_weather_app.dir/Backend/FetchAPI.cpp.o.d
  FLAGS = -Wc++17-extensions -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/Users/kamilek/Desktop/Projects/cpp_weather_app/Frontend/fonts -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/cpp_weather_app.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_weather_app.dir/Backend
  TARGET_COMPILE_PDB = CMakeFiles/cpp_weather_app.dir/
  TARGET_PDB = cpp_weather_app.pdb

build CMakeFiles/cpp_weather_app.dir/Backend/KEYS.cpp.o: CXX_COMPILER__cpp_weather_app_unscanned_Debug /Users/kamilek/Desktop/Projects/cpp_weather_app/Backend/KEYS.cpp || cmake_object_order_depends_target_cpp_weather_app
  DEP_FILE = CMakeFiles/cpp_weather_app.dir/Backend/KEYS.cpp.o.d
  FLAGS = -Wc++17-extensions -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/Users/kamilek/Desktop/Projects/cpp_weather_app/Frontend/fonts -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/cpp_weather_app.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_weather_app.dir/Backend
  TARGET_COMPILE_PDB = CMakeFiles/cpp_weather_app.dir/
  TARGET_PDB = cpp_weather_app.pdb

build CMakeFiles/cpp_weather_app.dir/Frontend/Graphics/Inputs/Input.cpp.o: CXX_COMPILER__cpp_weather_app_unscanned_Debug /Users/kamilek/Desktop/Projects/cpp_weather_app/Frontend/Graphics/Inputs/Input.cpp || cmake_object_order_depends_target_cpp_weather_app
  DEP_FILE = CMakeFiles/cpp_weather_app.dir/Frontend/Graphics/Inputs/Input.cpp.o.d
  FLAGS = -Wc++17-extensions -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/Users/kamilek/Desktop/Projects/cpp_weather_app/Frontend/fonts -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/cpp_weather_app.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_weather_app.dir/Frontend/Graphics/Inputs
  TARGET_COMPILE_PDB = CMakeFiles/cpp_weather_app.dir/
  TARGET_PDB = cpp_weather_app.pdb

build CMakeFiles/cpp_weather_app.dir/Frontend/Graphics/StaticText/StaticText.cpp.o: CXX_COMPILER__cpp_weather_app_unscanned_Debug /Users/kamilek/Desktop/Projects/cpp_weather_app/Frontend/Graphics/StaticText/StaticText.cpp || cmake_object_order_depends_target_cpp_weather_app
  DEP_FILE = CMakeFiles/cpp_weather_app.dir/Frontend/Graphics/StaticText/StaticText.cpp.o.d
  FLAGS = -Wc++17-extensions -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/Users/kamilek/Desktop/Projects/cpp_weather_app/Frontend/fonts -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/cpp_weather_app.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_weather_app.dir/Frontend/Graphics/StaticText
  TARGET_COMPILE_PDB = CMakeFiles/cpp_weather_app.dir/
  TARGET_PDB = cpp_weather_app.pdb

build CMakeFiles/cpp_weather_app.dir/Frontend/Graphics/Font/CustomFont.cpp.o: CXX_COMPILER__cpp_weather_app_unscanned_Debug /Users/kamilek/Desktop/Projects/cpp_weather_app/Frontend/Graphics/Font/CustomFont.cpp || cmake_object_order_depends_target_cpp_weather_app
  DEP_FILE = CMakeFiles/cpp_weather_app.dir/Frontend/Graphics/Font/CustomFont.cpp.o.d
  FLAGS = -Wc++17-extensions -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/Users/kamilek/Desktop/Projects/cpp_weather_app/Frontend/fonts -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/cpp_weather_app.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_weather_app.dir/Frontend/Graphics/Font
  TARGET_COMPILE_PDB = CMakeFiles/cpp_weather_app.dir/
  TARGET_PDB = cpp_weather_app.pdb

build CMakeFiles/cpp_weather_app.dir/Frontend/Graphics/Image/Image.cpp.o: CXX_COMPILER__cpp_weather_app_unscanned_Debug /Users/kamilek/Desktop/Projects/cpp_weather_app/Frontend/Graphics/Image/Image.cpp || cmake_object_order_depends_target_cpp_weather_app
  DEP_FILE = CMakeFiles/cpp_weather_app.dir/Frontend/Graphics/Image/Image.cpp.o.d
  FLAGS = -Wc++17-extensions -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/Users/kamilek/Desktop/Projects/cpp_weather_app/Frontend/fonts -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/cpp_weather_app.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_weather_app.dir/Frontend/Graphics/Image
  TARGET_COMPILE_PDB = CMakeFiles/cpp_weather_app.dir/
  TARGET_PDB = cpp_weather_app.pdb

build CMakeFiles/cpp_weather_app.dir/Frontend/Graphics/Containers/Div.cpp.o: CXX_COMPILER__cpp_weather_app_unscanned_Debug /Users/kamilek/Desktop/Projects/cpp_weather_app/Frontend/Graphics/Containers/Div.cpp || cmake_object_order_depends_target_cpp_weather_app
  DEP_FILE = CMakeFiles/cpp_weather_app.dir/Frontend/Graphics/Containers/Div.cpp.o.d
  FLAGS = -Wc++17-extensions -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/Users/kamilek/Desktop/Projects/cpp_weather_app/Frontend/fonts -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/cpp_weather_app.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_weather_app.dir/Frontend/Graphics/Containers
  TARGET_COMPILE_PDB = CMakeFiles/cpp_weather_app.dir/
  TARGET_PDB = cpp_weather_app.pdb

build CMakeFiles/cpp_weather_app.dir/Frontend/Graphics/StaticText/CelsiusSign.cpp.o: CXX_COMPILER__cpp_weather_app_unscanned_Debug /Users/kamilek/Desktop/Projects/cpp_weather_app/Frontend/Graphics/StaticText/CelsiusSign.cpp || cmake_object_order_depends_target_cpp_weather_app
  DEP_FILE = CMakeFiles/cpp_weather_app.dir/Frontend/Graphics/StaticText/CelsiusSign.cpp.o.d
  FLAGS = -Wc++17-extensions -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/Users/kamilek/Desktop/Projects/cpp_weather_app/Frontend/fonts -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/cpp_weather_app.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_weather_app.dir/Frontend/Graphics/StaticText
  TARGET_COMPILE_PDB = CMakeFiles/cpp_weather_app.dir/
  TARGET_PDB = cpp_weather_app.pdb

build CMakeFiles/cpp_weather_app.dir/Frontend/Layout/Layout.cpp.o: CXX_COMPILER__cpp_weather_app_unscanned_Debug /Users/kamilek/Desktop/Projects/cpp_weather_app/Frontend/Layout/Layout.cpp || cmake_object_order_depends_target_cpp_weather_app
  DEP_FILE = CMakeFiles/cpp_weather_app.dir/Frontend/Layout/Layout.cpp.o.d
  FLAGS = -Wc++17-extensions -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/Users/kamilek/Desktop/Projects/cpp_weather_app/Frontend/fonts -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/cpp_weather_app.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_weather_app.dir/Frontend/Layout
  TARGET_COMPILE_PDB = CMakeFiles/cpp_weather_app.dir/
  TARGET_PDB = cpp_weather_app.pdb

build CMakeFiles/cpp_weather_app.dir/Backend/Helpers.cpp.o: CXX_COMPILER__cpp_weather_app_unscanned_Debug /Users/kamilek/Desktop/Projects/cpp_weather_app/Backend/Helpers.cpp || cmake_object_order_depends_target_cpp_weather_app
  DEP_FILE = CMakeFiles/cpp_weather_app.dir/Backend/Helpers.cpp.o.d
  FLAGS = -Wc++17-extensions -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/Users/kamilek/Desktop/Projects/cpp_weather_app/Frontend/fonts -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/cpp_weather_app.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_weather_app.dir/Backend
  TARGET_COMPILE_PDB = CMakeFiles/cpp_weather_app.dir/
  TARGET_PDB = cpp_weather_app.pdb

build CMakeFiles/cpp_weather_app.dir/Backend/LocationImage.cpp.o: CXX_COMPILER__cpp_weather_app_unscanned_Debug /Users/kamilek/Desktop/Projects/cpp_weather_app/Backend/LocationImage.cpp || cmake_object_order_depends_target_cpp_weather_app
  DEP_FILE = CMakeFiles/cpp_weather_app.dir/Backend/LocationImage.cpp.o.d
  FLAGS = -Wc++17-extensions -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/Users/kamilek/Desktop/Projects/cpp_weather_app/Frontend/fonts -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/cpp_weather_app.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_weather_app.dir/Backend
  TARGET_COMPILE_PDB = CMakeFiles/cpp_weather_app.dir/
  TARGET_PDB = cpp_weather_app.pdb

build CMakeFiles/cpp_weather_app.dir/Frontend/Graphics/Checkbox/Checkbox.cpp.o: CXX_COMPILER__cpp_weather_app_unscanned_Debug /Users/kamilek/Desktop/Projects/cpp_weather_app/Frontend/Graphics/Checkbox/Checkbox.cpp || cmake_object_order_depends_target_cpp_weather_app
  DEP_FILE = CMakeFiles/cpp_weather_app.dir/Frontend/Graphics/Checkbox/Checkbox.cpp.o.d
  FLAGS = -Wc++17-extensions -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/Users/kamilek/Desktop/Projects/cpp_weather_app/Frontend/fonts -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/cpp_weather_app.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_weather_app.dir/Frontend/Graphics/Checkbox
  TARGET_COMPILE_PDB = CMakeFiles/cpp_weather_app.dir/
  TARGET_PDB = cpp_weather_app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cpp_weather_app


#############################################
# Link the executable cpp_weather_app

build cpp_weather_app: CXX_EXECUTABLE_LINKER__cpp_weather_app_Debug CMakeFiles/cpp_weather_app.dir/main.cpp.o CMakeFiles/cpp_weather_app.dir/Backend/Weather.cpp.o CMakeFiles/cpp_weather_app.dir/Backend/Location.cpp.o CMakeFiles/cpp_weather_app.dir/Backend/HandleJson.cpp.o CMakeFiles/cpp_weather_app.dir/Backend/FetchAPI.cpp.o CMakeFiles/cpp_weather_app.dir/Backend/KEYS.cpp.o CMakeFiles/cpp_weather_app.dir/Frontend/Graphics/Inputs/Input.cpp.o CMakeFiles/cpp_weather_app.dir/Frontend/Graphics/StaticText/StaticText.cpp.o CMakeFiles/cpp_weather_app.dir/Frontend/Graphics/Font/CustomFont.cpp.o CMakeFiles/cpp_weather_app.dir/Frontend/Graphics/Image/Image.cpp.o CMakeFiles/cpp_weather_app.dir/Frontend/Graphics/Containers/Div.cpp.o CMakeFiles/cpp_weather_app.dir/Frontend/Graphics/StaticText/CelsiusSign.cpp.o CMakeFiles/cpp_weather_app.dir/Frontend/Layout/Layout.cpp.o CMakeFiles/cpp_weather_app.dir/Backend/Helpers.cpp.o CMakeFiles/cpp_weather_app.dir/Backend/LocationImage.cpp.o CMakeFiles/cpp_weather_app.dir/Frontend/Graphics/Checkbox/Checkbox.cpp.o | /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/lib/libcurl.tbd /opt/homebrew/lib/libsfml-graphics.2.6.1.dylib /opt/homebrew/lib/libsfml-audio.2.6.1.dylib /opt/homebrew/lib/libsfml-network.2.6.1.dylib /opt/homebrew/lib/libsfml-window.2.6.1.dylib /opt/homebrew/lib/libsfml-system.2.6.1.dylib
  FLAGS = -Wc++17-extensions -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/lib/libcurl.tbd  /opt/homebrew/lib/libsfml-graphics.2.6.1.dylib  /opt/homebrew/lib/libsfml-audio.2.6.1.dylib  /opt/homebrew/lib/libsfml-network.2.6.1.dylib  /opt/homebrew/lib/libsfml-window.2.6.1.dylib  /opt/homebrew/lib/libsfml-system.2.6.1.dylib
  OBJECT_DIR = CMakeFiles/cpp_weather_app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/cpp_weather_app.dir/
  TARGET_FILE = cpp_weather_app
  TARGET_PDB = cpp_weather_app.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kamilek/Desktop/Projects/cpp_weather_app/cmake-build-debug && /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kamilek/Desktop/Projects/cpp_weather_app/cmake-build-debug && /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/kamilek/Desktop/Projects/cpp_weather_app -B/Users/kamilek/Desktop/Projects/cpp_weather_app/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kamilek/Desktop/Projects/cpp_weather_app/cmake-build-debug

build all: phony cpp_weather_app

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindCURL.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPkgConfig.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Determine-CXX.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /Users/kamilek/Desktop/Projects/cpp_weather_app/CMakeLists.txt /Users/kamilek/Desktop/Projects/cpp_weather_app/Frontend/Graphics/Images/Components/checked.png /Users/kamilek/Desktop/Projects/cpp_weather_app/Frontend/Graphics/Images/Components/unchecked.png /Users/kamilek/Desktop/Projects/cpp_weather_app/Frontend/Graphics/Images/background.jpg /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindCURL.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPkgConfig.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Determine-CXX.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/kamilek/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /Users/kamilek/Desktop/Projects/cpp_weather_app/CMakeLists.txt /Users/kamilek/Desktop/Projects/cpp_weather_app/Frontend/Graphics/Images/Components/checked.png /Users/kamilek/Desktop/Projects/cpp_weather_app/Frontend/Graphics/Images/Components/unchecked.png /Users/kamilek/Desktop/Projects/cpp_weather_app/Frontend/Graphics/Images/background.jpg /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
